name: gpcs224w
channels:
  - salilab
  - schrodinger
  - pytorch
  - pyg
  - conda-forge
  - pytorch3d
  - defaults
dependencies:
  - python=3.8
  - pip
  - jupyter
  - ipywidgets
  - dssp
  - pymol
  - vmd-python
  - pytorch
  - torchvision
  - cudatoolkit=11.3
  - pytorch3d
  - pyg
  - pytorch-lightning>=1.6.3
  - pip:
      - biovec
      - networkx>=2.8.2
      - scipy>=1.8.1
      - git+https://github.com/nchien2/graphein.git