name: cs224wproj
channels:
  - salilab
  - schrodinger
  - conda-forge
  - nvidia
  - defaults
dependencies:
  - python=3.9
  - pip
  - dssp
  - cudatoolkit=11.3.1
  - pytorch-lightning
  - pip:
      - git+https://github.com/nchien2/graphein.git
      - torch==1.13.1+cu116 -f https://download.pytorch.org/whl/cu116/torch_stable.html
      - pyg-lib
      - torch-scatter
      - torch-sparse
      - torch-cluster
      - torch-spline-conv
      - torch-geometric
      - f https://data.pyg.org/whl/torch-1.13.0+cu116.html